# myXmlTemplate

./: .project  README.md  pom.xml
src/main/java/com/lz/snappy/myXmlTemplate/: App.java
src/main/java/com/lz/snappy/myXmlTemplate/model/: H2010Entry.java  H2010EntryHead.java  RequestMessage.java
src/main/java/com/lz/snappy/myXmlTemplate/template/: BasXmlGenerator.java  ClcXmlGenerator.java  XmlTemplate.java
src/main/java/com/lz/snappy/myXmlTemplate/template/fileReplace/: XmlParser.java
src/main/java/com/lz/snappy/myXmlTemplate/util/: JSONUTIL.java  XmlUtil.java
src/test/java/com/lz/snappy/myXmlTemplate/: AppTest.java
